<!doctype html>
<html lang="en">

<style>

    body, html {
        height: 100%;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgb(89, 147, 255), rgb(1, 26, 94));
    }

    .card-container.card {
        max-width: 350px;
        padding: 40px 40px;
    }

    .btn {
        font-weight: 700;
        height: 36px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    }

    /*
     * Card component
     */
    .card {
        background-color: #F7F7F7;
        /* just in case there no content*/
        padding: 20px 25px 30px;
        margin: 0 auto 25px;
        margin-top: 50px;
        /* shadows and rounded borders */
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }

    .profile-img-card {
        width: 163.5px;
        height: 22.5px;
        margin: 0 auto 10px;
        display: block;
    }

    /*
     * Form styles
     */
    .profile-name-card {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin: 10px 0 0;
        min-height: 1em;
    }

    .reauth-email {
        display: block;
        color: #404040;
        line-height: 2;
        margin-bottom: 10px;
        font-size: 14px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .form-signin #inputEmail,
    .form-signin #inputPassword {
        direction: ltr;
        height: 44px;
        font-size: 16px;
    }

    .form-signin input[type=email],
    .form-signin input[type=password],
    .form-signin input[type=text],
    .form-signin button {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        z-index: 1;
        position: relative;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .form-signin .form-control:focus {
        border-color: rgb(104, 145, 162);
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
    }

    .btn.btn-signin {
        /*background-color: #4d90fe; */
        background-color: rgb(47, 118, 249);
        /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
        padding: 0px;
        font-weight: 700;
        font-size: 14px;
        height: 36px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: none;
        -o-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -webkit-transition: all 0.218s;
        transition: all 0.218s;
    }

    .btn.btn-signin:hover {
        background-color: rgb(2, 36, 130);
    }

    .btn.btn-signin:active,
    .btn.btn-signin:focus {
        background-color: rgb(12, 97, 33);
    }

    .forgot-password {
        color: rgb(104, 145, 162);
    }

    .forgot-password:hover,
    .forgot-password:active,
    .forgot-password:focus {
        color: rgb(12, 97, 33);
    }

    .containerr {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>گروه ساختمانی معلم</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/css/fontstyle.css" rel="stylesheet">
</head>

<body style="background-color: #012eaf;">

<header>
</header>
{% with message = get_flashed_messages() %}
    {% if message %}
        <div class="container" style="margin-top: 50px">
            {% if message==['success'] %}
                <div class="alert alert-success alert-dismissible" role="alert" style="text-align: right">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <strong>درخواست شما با موفقیت انجام شد.</strong>
                </div>
            {% else %}
                <div class="alert alert-danger alert-dismissible" role="alert" style="text-align: right">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <strong>در اجرای درخواست شما مشکلی پیش آمد، لطفا مجددا تلاش نمایید.</strong>
                </div>
            {% endif %}
        </div>
    {% endif %}
{% endwith %}
<div class="containerr" style="font-family: iranyekan">
    <div class="col-lg-4 col-md-12">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="/static/css/logo.png" height="45" width="327"/>
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin" action="{{ url_for('login') }}" method="post">
                <span id="reauth-email" class="reauth-email"></span>
                <input name="username" class="text-right pr-2" type="text" id="inputEmail" class="form-control"
                       placeholder="نام کاربری" required autofocus>
                <input name="password" class="text-right pr-2" type="password" id="inputPassword" class="form-control"
                       placeholder="کلمه عبور" required>

                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">ورود</button>
            </form><!-- /form -->

        </div>

    </div>

</div>

</div>


<!--<footer class="text-muted mt-3 fixed-bottom" style="background-color: #012eaf; font-family: Roboto">-->

<!--<div class="container-fluid">-->
<!--<div class="row pt-1 pb-1" style="background-color: #000000;">-->
<!--<div class="col-10">-->
<!--<p class="p-0 m-0 text-white small" style="font-family: Roboto">© 2018 by Moallem Group. All Rights Reserved.</p>-->
<!--</div>-->

<!--</div>-->
<!--</div>-->

<!--</footer>-->

<!-- Bootstrap core JavaScript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
